
# DataSource 설정
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp
app.datasource.username=dbmaster
app.datasource.password=dbmaster
app.datasource.configuration.maximum-pool-size=30

logging.level.root=info