# Main DataSource
app.datasource.postgres.url=jdbc:postgresql://127.0.0.1:5432/myapp
app.datasource.postgres.username=dbmaster
app.datasource.postgres.password=dbmaster
app.datasource.postgres.configuration.maximum-pool-size=30

# Sub DataSource
app.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/myapp
app.datasource.mysql.username=dbmaster
app.datasource.mysql.password=dbmaster
app.datasource.mysql.configuration.maximum-pool-size=30